/**
** @file   matrix.с
** @author Alexander Smyslov <smyslov@selby.su>
** @brief  Модуль позволяет удобно манипулировать динамическими матрицами.
** Он реализует новый тип данных - динамический двумерный массив,
** благодаря которому можно легко создавать матрицы не только
** константного размера (определенного еще до выполнения программы),
** но и при помощи переменных значений. Так же модуль предоставляет
** функции, облегчающие работу с матрицами.
**/

#ifndef _MATRIX_H_
# define _MATRIX_H_

# include <stdlib.h>

/**
** @brief Матрица - динамический двумерный массив,
** данные которого хранятся по адресу, на который указывает t_matrix::arr.
** Так же структура содержит количество строк и колонок матрицы,
** необходимых для работы с ней.
**/
typedef struct	s_matrix
{
	char		**arr; /** указатель на матрицу */
	unsigned	rows;  /** количество строк */
	unsigned	cols;  /** количество колонок */

	/**
	** @brief внутренний элемент, необходимый для правильного создания матрицы
	**/
	char		*_data;
}				t_matrix;

t_matrix	*matrix_create(unsigned rows, unsigned cols, size_t size);
void		matrix_delete(t_matrix *matrix);

#endif
