/**
** @file   matrix.с
** @author Alexander Smyslov <smyslov@selby.su>
** @brief  Позволяет удобно манипулировать динамическими матрицами.
** Модуль реализует новый тип данных - динамический двумерный массив,
** позволяющий создавать матрицы не только константного размера
** (определенного еще до выполнения программы), но и при помощи
** переменных значений. Так же модуль предоставляет функции,
** облегчающие работу с матрицами.
**/

#include "matrix.h"

/**
** @brief Создает двумерную матрицу размером, соответствующим произведению
** количества строк и столбцов, и возвращает указатель на нее.
** Матрица создается аллоцированием динамической памяти.
** Память выделяется дважды: для всей структуры и для массива.
** Потому для полного освобождения памяти нужно либо воспользоваться
** функцией matrix_delete(), либо последовательно освободить сначала
** указатель t_matrix::arr, а затем и саму структуру t_matrix.
** 
** @param rows количество строк
** @param cols количество колонок
** @return указатель на матрицу
**/
t_matrix			*matrix_create(unsigned cols, unsigned rows)
{
	t_matrix	*m;
	unsigned	i;

	// выделение памяти под структуру
	m = malloc(sizeof(int *) + sizeof(char *) + sizeof(int) * 2);
	if (!m)
		return (NULL);

	// выделение памяти под массив указателей и их содержимое
	m->arr = (int **)malloc(sizeof(int *) * rows + sizeof(int) * rows * cols);
	if (!m->arr)
	{
		free(m);
		return (NULL);
	}

	// внутренний указатель, указывающий на память с данными массива
	m->_data = (char *)m->arr;
	m->_data += sizeof(int *) * rows;

	// размещение указателей, указывающих на строки матрицы
	i = 0;
	while (i < rows)
	{
		m->arr[i] = (int *)(m->_data + i * cols * sizeof(int));
		++i;
	}

	// хранение количества колонок и строк рядом с данными
	m->cols = cols;
	m->rows = rows;

	return (m);
}

/**
** @brief Корректно свобождает память аллоцированную под матрицу.
**
** @param matrix указатель на матрицу
** @return void
**/
void			matrix_delete(t_matrix *matrix)
{
	free(matrix->arr);
	free(matrix);
	matrix = NULL;
}
