/**
** @file   matrix.с
** @author Alexander Smyslov <smyslov@selby.su>
** @brief  Позволяет удобно манипулировать динамическими матрицами.
** Модуль реализует новый тип данных - динамический двумерный массив,
** позволяющий создавать матрицы не только константного размера
** (определенного еще до выполнения программы), но и при помощи
** переменных значений. Так же модуль предоставляет функции,
** облегчающие работу с матрицами.
**/

#ifndef _MATRIX_H_
# define _MATRIX_H_

# include <stdlib.h>

/**
** @brief Матрица - динамический двумерный массив,
** данные которого хранятся по адресу, на который указывает t_matrix::arr.
** Так же структура содержит количество строк и колонок матрицы,
** необходимых для работы с ней.
**/
typedef struct	s_matrix
{
	int			**arr; /** указатель на матрицу */
	int			rows;  /** количество строк */
	int			cols;  /** количество колонок */

	/**
	** @brief внутренний элемент, необходимый для правильного создания матрицы
	**/
	char		*_data;
}				t_matrix;

t_matrix	*matrix_create(unsigned rows, unsigned cols);
void		matrix_delete(t_matrix *matrix);

#endif
